MONGODB_URL="mongodb+srv://stal:t5kGRfe4v2OiCeov@cluster-stal.y6sgcng.mongodb.net/close2stal?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dgimzqgwb"
CLOUDINARY_API_KEY="658965652581586"
CLOUDINARY_API_SECRET="33GiAUYQP8XvSnSS4cJq7rljj_w"